ion-content {
    --background: white;
    --padding-top: 20px;
    --padding-bottom: 60px;
    --padding-start: 40px;
    --padding-end: 40px;
    --color: #2C2C2C;
    font-family: 'Merriweather';
    font-style: normal;
    font-weight: 400;
  }
  
  .header {
    width: 100vw;
    box-shadow: 0px 0px 8px 0 rgb(0 0 0 / 20%);
    margin-left: -40px;
    padding-left: 40px;
    margin-top: -20px;
    padding-top: 20px;
    padding-bottom: 20px;
  
    div {
      width: 120px;
      height: 35px;
      background-image: url("../../assets/icon/logo.svg");
      background-repeat: no-repeat;
    }
  }
  
  .sub-header {
    font-size: 40px;
    line-height: 64px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  
  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  
    .one {
      grid-column: 1;
      background-image: url("../../assets/icon/1.svg");
      background-repeat: no-repeat;
      height: 510px;
    }
  
    .grid-inner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 10px;
    }
  
    .two {
      grid-column: 1;
      grid-row: 1;
      background-image: url("../../assets/icon/2.svg");
      background-repeat: no-repeat;
    }
  
    .three {
      grid-column: 2;
      grid-row: 1;
      background-image: url("../../assets/icon/3.svg");
      background-repeat: no-repeat;
    }
  
    .four {
      grid-column: 1;
      grid-row: 2;
      background-image: url("../../assets/icon/4.svg");
      background-repeat: no-repeat;
    }
  
    .five {
      grid-column: 2;
      grid-row: 2;
      background-image: url("../../assets/icon/5.svg");
      background-repeat: no-repeat;
    }
  
    div {
      border-radius: 5px;
    //   background-size: 100% 100%;
    }
  }
  
  .highlights {
    font-weight: 700;
    font-size: 30px;
    line-height: 48px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  
  .attributes {
    background: rgba(0, 121, 139, 0.1);
    border-radius: 5px;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    .attribute-item {
      display: flex;
      align-items: center;
    }
  
    .icon {
      background-repeat: no-repeat;
      width: 44px;
      height: 40px;
      margin-right: 25px;
  
      &- {
        &1 {
          background-image: url("../../assets/icon/propertytype.svg");
        }
  
        &2 {
          background-image: url("../../assets/icon/location.svg");
        }
  
        &3 {
          background-image: url("../../assets/icon/readyby.svg");
        }
  
        &4 {
          background-image: url("../../assets/icon/tenure.svg");
        }
  
        &5 {
          background-image: url("../../assets/icon/totalunits.svg");
        }
      }
    }
  
    .text {
      line-height: 22px;
  
      label {
        color: #505050;
      }
  
      label,
      span {
        display: block;
        line-height: 22px;
      }
    }
  }
  
  .siteplan {
    width: 100%;
    height: 510px;
    background-image: url("../../assets/icon/siteplan.svg");
    background-repeat: no-repeat;
    // background-size: 100% 100%;
  }
  
  .location {
    display: flex;
    width: 100%;
    height: 510px;
    margin-top: 40px;
  
    .map-image {
      width: 50%;
      background-image: url("../../assets/icon/location-img.svg");
      background-repeat: no-repeat;
    //   background-size: 100% 100%;
      border-radius: 5px;
    }
  
    .map-text {
      width: 50%;
  
      .location-content {
        margin: auto;
        width: 75%;
  
        .highlights {
          margin-top: 20px;
        }
  
        .location-row {
          margin-bottom: 20px;
        }
  
        label {
          color: #999999;
        }
  
        label,
        span {
          display: block;
          line-height: 22px;
          position: relative;
        }
  
        .row-item {
          margin-left: 16px;
        }
  
        .row-item::before {
          content: "";
          width: 3px;
          height: 3px;
          border-radius: 50%;
          background-color: #2C2C2C;
          position: absolute;
          top: 10px;
          left: -8px;
        }
      }
    }
  }
  
  #content {
    width: 100%;
    // height: 100%;
    margin-top: 20px;
    
  }
